.items-container{
  height: 100%;
  width: 100vw;

  .items-content{
    height: 100%;
    width: 100%;
    display: flex;
    // justify-content: flex-start;
    // align-items: center;

    .items-section{
      width: 50%;

      .items-input{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 3%;
        .input-left{
          display: grid;
          grid-template-columns: 1fr 1fr;
          column-gap: 3%;
        }
        input{
          height: 35px;
        }
      }
    }

    

    .map-image{
      height: 100vh;
      width: 50%;
      background-color: red;
    }

    ul{
      button{
        height: 25px;
        width: 80px;
        border-radius: 20px;
        border: none;
        outline: none;
      }
    }

    .item-results{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}